/* { border: 1px solid red;}*/
header {padding: 0 40px;}
header .row {height: 40px;
  display: flex;
  align-items: center;
}
.visible-lg header {
    background-color: #fff;
    font-size: 90%;
}
.hidden-lg header {
    background-color: #556270;
    font-size: 80%;
}
.visible-xs header {
    font-size: 70%;
    text-align: center;
    background-color: #556270;
}
header nav .col-md-4 {
 text-align: right;
}

nav a { margin:0 10px;
	font-family: 'Ubuntu Condensed', sans-serif;
    
	font-weight: bold;
}
nav a:link {text-decoration: none;
	color: #c2b8a9;}

nav a:visited{
    color: #c1cdcd;
    text-decoration: none;
}
 
nav a:hover{
    color: lightblue;
    text-decoration: none;
}
 
nav a:active{
    color: #787c76;
    text-decoration: none;
}

.jumbotron {display: flex;
     align-items: baseline;
  }
.jumbotron h1{margin:0;font-family: 'Itim', cursive;font-weight: 900;font-size: 400%;}
.jumbotron p {margin: 10px 0 0;}

 .visible-lg .jumbotron {
     background-image: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
     color: #fff;
     background-size: 100% 100%; margin: 0;padding: 120px 0 0;
     height: 420px;
}
.hidden-lg .jumbotron {
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid #556270;
}
div .row {margin:0 0 10px;padding: 0;}

div .row img {
  margin: 0 0 30px;
  width: 100%;}
h2 {font-weight: bold;font-size: 250%;}
footer {font-size: 12px;
  display: flex;
  justify-content: flex-start;
}
.visible-lg #destinations {
    background-color: #e4e4e4;
}
footer .col-md-4 {margin: 0 0 30px;}
footer .row {padding: 0; margin: 10px 0;}
.visible-lg footer .row h3, p {margin: 10px 0;}
.visible-lg footer .row h3 {font-weight: bold;font-size:200%;}
.visible-lg footer {
    background-color: #f0f0f0;
}
.hidden-lg footer .row h3, p {margin: 10px 0;}
.hidden-lg footer .row h3 {font-weight: bold;font-size: 250%;}
.hidden-lg footer .row p {font-size: 120%;}
.hidden-lg footer .row a {font-size: 120%;}


