<!DOCTYPE HTML>
<html>
<head>
    <title>Find a place to stay</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    	<meta name="description" content="Ways to find cheap or free places, experiences, unique homes around the world to stay for your next vacation" /> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<meta name="keywords" content="cheapest hotels, hostels, free nights, homestays in asia, europe" />
		 <meta name="robots" content="index,follow" />
		  <meta http-equiv="content-language" content="en" />
		  <link href="logo.png" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="asm3.css">
	<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89193809-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	<div class="visible-lg">
		<header class="container">
	 <nav class="row">
          <div class="col-md-8 col-sm-8">
	   <a href="#">BRAND</a>
           <a href="browse/index.html">BROWSE</a>
           <a href="#">SIGN UP</a>
		  </div>
          <div class="col-md-4 col-sm-4">
           <a href="#">LOG IN</a>
	   <a href="#">HELP</a>  
	  </div>
	 </nav>
	</header>
	</div>
		<div class="hidden-lg hidden-xs">
			<header class="container-fluid">
		<nav class="row">
          <div class="col-md-8 col-sm-8">
	   <a href="#">BRAND</a>
           <a href="browse/index.html">BROWSE</a>
           <a href="#">SIGN UP</a>
		  </div>
          <div class="col-md-4 col-sm-4">
           <a href="#">LOG IN</a>
	   <a href="#">HELP</a>  
	  </div>
	 </nav></header>
	</div>
		<div class="visible-xs">
			<header class="container-fluid">
		<nav class="row">
		<a href="#">BRAND</a>
        <a href="browse/index.html">BROWSE</a>
        <a href="#">SIGN UP</a>
        <a href="#">LOG IN</a>
		<a href="#">HELP</a>  
	 </nav></header>
	</div>
		<div class="visible-lg">
		<section class="jumbotron">
    	 <div class="container">
	  <div class="row text-left">
	   <h1>Find a place to stay.
	   </h1>
	   <p>Rent from people in over 34,000 cities and 192 countries.
	   </p>
	  </div>
         </div>
		</section></div>
		
		<div class="hidden-lg">
		<section class="jumbotron">
    	 <div class="container">
	  <div class="row text-left">
	   <h1>Find a place to stay.
	   </h1>
	   <p>Rent from people in over 34,000 cities and 192 countries.
	   </p>
	  </div>
         </div>
		</section></div>
		
		<div class="visible-lg"><div id="destinations" class="container-fluid">
	<section class="container">
	 <div class="row">
	  <h2>Neighborhood Guides
	  </h2>
	  <p>Not sure where to stay? We've created neihborhood guides for cities all around the world.
	  </p>
	 </div>
	 <div class="row">
  	  <div class="col-md-4">
	   <img class="short-div" alt="mexico city" title="mexico city" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" />
	   <img class="short-div" alt="new york city" title="new york city" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />
	  </div>
	  <div class="col-md-4">
	   <img class="short-div" alt="tokyo" title="tokyo" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" />
	   <img class="short-div" alt="paris" title="paris" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
	  </div>
	  <div class="col-md-4">
	   <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" />
	  </div>
	 </div>
	</section></div></div>
		
		<div class="hidden-lg">
	<section class="container">
	 <div class="row">
	  <h2>Neighborhood Guides
	  </h2>
	  <p>Not sure where to stay? We've created neihborhood guides for cities all around the world.
	  </p>
	 </div>
	 <div class="row">
  	  <div class="col-sm-6">
	   <img class="short-div" alt="mexico city" title="mexico city" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" />
	   <img class="short-div" alt="new york city" title="new york city" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />
	  </div>
	  <div class="col-sm-6">
	   <img class="short-div" alt="tokyo" title="tokyo" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" />
	   <img class="short-div" alt="paris" title="paris" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
	  </div>
	  <div class="col-sm-6">
	   <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" />
	  </div>
	 </div>
	</section>
		</div>
		
	<div class="visible-lg">
		<footer class="container-fluid">
			<div class="container">
	 <div class="row">
	  <div class="col-md-4 col-sm-12">
	   <h3>Travel
	   </h3>
	   <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.
	   </p>
	   <a href="#">See how to travel on Airbnb
	   </a>
	  </div>
	  <div class="col-md-4 col-sm-12">
	   <h3>Host
	   </h3>
	   <p>Renting out your unused space could pay your bills and fund your next vacation.
	   </p>
	   <a href="#">Learn more about hosting
	   </a>
	  </div>
	  <div class="col-md-4 col-sm-12">
	   <h3>Trust and Safety
	   </h3>
	   <p>From Verified ID to our worldwide customer support team, we've got your back.
	   </p>
	   <a href="#">Learn about trust at Airbnb
	   </a>
	  </div> 
	 </div></div>
	</footer></div>
	
	<div class="hidden-lg">	
	<footer class="container">	
	 <div class="row">
	  <div class="col-md-4 col-sm-12">
	   <h3>Travel
	   </h3>
	   <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.
	   </p>
	   <a href="#">See how to travel on Airbnb
	   </a>
	  </div>
	  <div class="col-md-4 col-sm-12">
	   <h3>Host
	   </h3>
	   <p>Renting out your unused space could pay your bills and fund your next vacation.
	   </p>
	   <a href="#">Learn more about hosting
	   </a>
	  </div>
	  <div class="col-md-4 col-sm-12">
	   <h3>Trust and Safety
	   </h3>
	   <p>From Verified ID to our worldwide customer support team, we've got your back.
	   </p>
	   <a href="#">Learn about trust at Airbnb
	   </a>
	  </div> 
	 </div>
	</footer></div>
	
</html>			